.homeslider-container {
  margin-bottom: 50px;
  position: relative;
  float: right;
  width: 100%;
}

.homeslider {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin: 0;
}

.homeslider li {
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
}

.homeslider img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
}

.homeslider .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 1em;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .6);
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
}

.homeslider_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  right: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../homeslider.gif") no-repeat right top;
  margin-top: -45px;
}

.homeslider_nav:active {
  opacity: 1.0;
}

.homeslider_nav.next {
  right: auto;
  background-position: left top;
  left: 0;
}

@media (max-width: 1199px) {
	.homeslider{
		padding:0 10px;
	}
}
@media (max-width: 543px) {
	.homeslider{
		margin:0 0 20px!important;
	}
}
