<style type="text/css">      .bootstrap .p_0_0_30, .p_0_0_30 {
    padding: 0 0 30px;
}

.bootstrap .p_15, .p_15 {
    padding: 15px;
}

.bootstrap .p_20_50, .p_20_50 {
    padding: 20px 50px;
}

.bootstrap .p_0_50_30, .p_0_50_30 {
    padding: 0 50px 30px;
}

.bootstrap .p_10_50_20, .p_10_50_20 {
    padding: 10px 50px 20px;
}

.bootstrap .p_0_50, .p_0_50 {
    padding: 0 50px;
}

.bootstrap .m_0_auto, .m_0_auto {
    margin: 0px auto;
}

.bootstrap .m_0_auto_15, .m_0_auto_15 {
    margin: 0 auto 15px;
}

.bootstrap .m_8_auto_15, .m_8_auto_15 {
    margin: 8px auto 15px;
}

.bootstrap .m_15_auto, .m_15_auto {
    margin: 15px auto;
}

.bootstrap .m_15_auto_5, .m_15_auto_5 {
    margin: 15px auto 5px;
}

.bootstrap .m_15_auto_8, .m_15_auto_8 {
    margin: 15px auto 8px;
}

.bootstrap .m_15_auto_0, .m_15_auto_0 {
    margin: 15px auto 0;
}

.bootstrap .m_30_auto, .m_30_auto {
    margin: 30px auto;
}

.bootstrap .m_40_auto, .m_40_auto {
    margin: 40px auto;
}

.bootstrap .m_45_auto, .m_45_auto {
    margin: 45px auto;
}

.bootstrap .fs_0, .fs_0 {
    font-size: 0;
}

.bootstrap .fs_13, .fs_13 {
    font-size: 13px;
}

.bootstrap .fs_14, .fs_14 {
    font-size: 14px;
}

.bootstrap .fs_16, .fs_16 {
    font-size: 16px;
}

.bootstrap .fs_22, .fs_22 {
    font-size: 22px;
}

.bootstrap .fs_24, .fs_24 {
    font-size: 24px;
}

.bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
    border: 50px solid #ebf2f8;
}

.bootstrap .tc, .tc {
    text-align: center;
}

.bootstrap .tl, .tl {
    text-align: left;
}

.b_1_ddd {
    border: 1px solid #dddddd;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
body {
    font-family: "Open+Sans", Arial;
    background-color: #ebf2f8;
}

@media screen and (max-width: 767px) {
    table.product_list td, table.product_list tr, table.product_list th {
        display: block;
    }

    table.product_list td, table.product_list tr, table.product_list th, table.product_list tbody {
        display: block;
        border: none;
        width: 100%;
    }

    .bootstrap .p_20_50, .p_20_50 {
        padding: 10px 15px;
    }

    .bootstrap .p_15, .p_15 {
        padding: 7px;
    }

    .bootstrap .p_0_50_30, .p_0_50_30 {
        padding: 0 15px 20px;
    }

    .bootstrap .p_10_50_20, .p_10_50_20 {
        padding: 10px 15px 20px;
    }

    .bootstrap .p_0_50, .p_0_50 {
        padding: 0 20px;
    }

    .bootstrap .m_45_auto, .m_45_auto {
        margin: 20px auto;
    }

    .bootstrap .fs_13, .fs_13 {
        font-size: 11px;
    }

    .bootstrap .fs_14, .fs_14 {
        font-size: 12px;
    }

    .bootstrap .fs_16, .fs_16 {
        font-size: 13px;
    }

    .bootstrap .fs_22, .fs_22 {
        font-size: 16px;
    }

    .bootstrap .fs_24, .fs_24 {
        font-size: 18px;
    }

    .bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
        border: 10px solid #ebf2f8 !important;
    }

    .bootstrap .m_15_auto, .m_15_auto {
        margin: 7px auto;
    }

    .bootstrap .p_0_0_30, .p_0_0_30 {
        padding: 0 0 10px;
    }
}  </style>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background-color:#ebf2f8;box-sizing: border-box;font-size:16px;width:700px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;"
       bgcolor="#ebf2f8" width="100%">
    <tbody>
    <tr>
        <td class="fs_0 p_0_0_0 tc"
            style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
            <div class="m_0_auto" style="max-width: 704px;margin: 30px auto;background-color:#ffffff;">
                <table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td class="fs_0 p_0_15 tc"
                            style="box-sizing: border-box;padding: 0 15px;text-align:center;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;"
                            align="center">
                            <table class="ets_abancart_preview_info b_50_ebf2f8 m_0_auto"
                                   style="max-width: 100%;                                      margin: 0;                                      min-height: 500px;                                      border-radius: 2px;">
                                <tr>
                                    <td>
                                        <table class="m_0_auto tc fs_16" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse;                                              width: 100%;                                              vertical-align: middle;                                              box-sizing: border-box;                                              -webkit-box-sizing: border-box;                                              color: #606060;                                              background: #ffffff;                                              font-family: Open sans, sans-serif;                                              line-height: 1.7;">
                                            <tbody>
                                            <tr>
                                                <td><p style="padding: 20px 0;text-align: center;">[logo]</p></td>
                                            </tr>
                                            <tr>
                                                <td class="p_20_50"
                                                    style="padding:20px 20px;background: #03a9f4;color: #fff;"><h2
                                                        class="m_15_auto"
                                                        style="font-weight: 600;margin: 15px auto;text-align:center;">
                                                    GET <span style="color:#ffed54">[reduction]</span> OFF on your next
                                                    purchase</h2>
                                                    <p class="m_15_auto" style="margin: 15px auto;text-align:center;">
                                                        We’ve created a unique discount coupon especially for you. <br/>Use
                                                        the coupon below and you’ll save [reduction] off.</p>
                                                    <p class="m_15_auto_8 fs_24"
                                                       style="margin: 15px auto 8px;color: #ffed54;font-weight: 600;text-align:center;">
                                                        [discount_code]</p></td>
                                            </tr>
                                            <tr>
                                                <td class="tl p_20_50" style="padding:20px 20px;"><p class="m_15_auto"
                                                                                                     style="margin: 15px auto;">
                                                    Hello <span style="color:#00aff0">[firstname] [lastname]</span>,</p>
                                                    <p class="m_15_auto" style="margin: 15px auto;">We hope you were
                                                        able to find something you really love. We noticed that you left
                                                        with items remaining in your shopping cart. Because our products
                                                        are so unique, they are often available in limited quantities
                                                        and can sell out quickly.</p>
                                                    <p class="m_15_auto" style="margin: 15px auto;">So if you saw
                                                        something you really like – grab it while it’s still here!</p>
                                                    <p class="m_15_auto" style="margin: 15px auto;"></p>
                                                    <p class="tc m_30_auto"
                                                       style="margin: 20px auto;text-align:center;">
                                                        [checkout_button]</p>
                                                    <p class="m_15_auto" style="margin: 15px auto;"></p>
                                                    <p class="m_15_auto fs_14"
                                                       style="font-style: italic;margin:15px auto;text-align:center;">If
                                                        you do not want to receive future emails from us, you can click
                                                        on this link to <span style="color:#00aff0">[unsubscribe]</span>.
                                                    </p></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="ets_abancart_copyright"
                                 style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                     align="center"><span>Copyright <a href="{shop_url}">{shop_name}</a>. All rights reserved.</span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>