name: PRS01
display_name: PRS01
version: 2.0.3
theme_key: 3d8c92816ae8df8404365a403ca8dabc
author:
  name: "TemplateTrip"
  email: "support@templatetrip.com"
  url: "http://www.templatetrip.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
    all:
      - id: lightbox-style
        path: assets/css/lightbox.css
        priority: 210
  js:
    all:
      - id: owl-lib
        path: assets/js/owl.carousel.min.js
        priority: 310
      - id: lightbox-lib
        path: assets/js/lightbox-2.6.min.js
        priority: 350
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ttbestsellers
     - ttfeaturedproducts
     - ttnewproducts
     - ttspecials
     - ttcompare
     - ttproductwishlist
     - ttproductcomments
     - smartblog
     - smartbloghomelatestnews
     - ttcmsbanner
     - ttcmsbottombanner
     - ttcmsheader
     - ttcmsrightbanner
     - ttcmssubbanners
     - ttcmsservices
     - ttcmstestimonial
     - ttbrandlogo
     - ttproductimagehover
     - tawkto
   to_disable:
     - ps_featuredproducts
     - ps_customtext
     - ps_banner
  hooks:
    custom_hooks:
      - name: displayHomeTab
        title: Hometab content
        description: Add a widget area above the footera
      - name: displayTopColumn
        title: TopColumn content
        description: Add a widget area above the content
    modules_to_hook:
      displayNav1:
        - ttcmsheader
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
      displayTop:
        - ps_mainmenu
        - ps_shoppingcart
        - ps_customersignin
        - ps_searchbar
      displayTopColumn:
        - ps_imageslider
        - ttcmsrightbanner
        - ttcmsservices
      displayHomeTab:
        - ttfeaturedproducts
        - ttnewproducts
        - ttbestsellers
      displayHome:
        - ttcmssubbanners
        - ttspecials
        - smartbloghomelatestnews
        - ttbrandlogo
        - ttcmsbottombanner
        - ttcmsbanner
        - ttcmstestimonial
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
        - ps_emailsubscription
        - ps_socialfollow
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 80
      height: 80
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 270
      height: 270
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 840
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    search: layout-left-column
    manufacturer: layout-left-column
    module-smartblog-details: layout-left-column
    module-smartblog-category: layout-left-column
    pagenotfound: layout-left-column
dependencies:
  modules:
     - ttbestsellers
     - ttfeaturedproducts
     - ttnewproducts
     - ttspecials
     - ttcompare
     - ttproductwishlist
     - ttproductcomments
     - smartblog
     - smartbloghomelatestnews
     - ttcmsbanner
     - ttcmsbottombanner
     - ttcmsrightbanner
     - tawkto
     - ttcmsheader
     - ttcmssubbanners
     - ttproductimagehover
     - ttcmsservices
     - ttcmstestimonial
     - ttbrandlogo
