<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>
        Message from {shop_name}
    </title>
    <style>
    *{
        box-sizing: border-box;
    }
    .bootstrap .p_0_0_30, .p_0_0_30{
        padding: 0 0 30px;
    }
    .bootstrap #p_15, #p_15{
        padding: 15px;
    }
    .bootstrap #p_20_50, #p_20_50{
        padding: 20px 50px;
    }
    .bootstrap .p_0_50_30, .p_0_50_30{
        padding: 0 50px 30px;
    }
    .bootstrap .p_10_50_20, .p_10_50_20{
        padding: 10px 50px 20px;
    }
    .bootstrap .p_0_50, .p_0_50{
        padding: 0 50px;
    }
    .bootstrap .m_0_auto, .m_0_auto{
        margin: 0px auto;
    }
    .bootstrap .m_0_auto_15, .m_0_auto_15{
        margin: 0 auto 15px;
    }
    .bootstrap .m_8_auto_15, .m_8_auto_15{
        margin: 8px auto 15px;
    }
    .bootstrap .m_15_auto, .m_15_auto{
        margin: 15px auto;
    }
    .bootstrap .m_15_auto_5, .m_15_auto_5{
        margin: 15px auto 5px;
    }
    .bootstrap .m_15_auto_8, .m_15_auto_8{
        margin: 15px auto 8px;
    }
    .bootstrap .m_15_auto_0, .m_15_auto_0{
        margin: 15px auto 0;
    }
    .bootstrap #m_30_auto, #m_30_auto{
        margin: 30px auto;
    }
    .bootstrap .m_40_auto, .m_40_auto{
        margin: 40px auto;
    }
    .bootstrap .m_45_auto, .m_45_auto{
        margin: 45px auto;
    }
    .bootstrap .fs_0, .fs_0{
        font-size: 0;
    }
    .bootstrap .fs_13, .fs_13{
        font-size: 13px;
    }
    .bootstrap .fs_14, .fs_14{
        font-size: 14px;
    }
    .bootstrap .fs_16, .fs_16{
        font-size: 16px;
    }
    .bootstrap .fs_22, .fs_22{
        font-size: 22px;
    }
    .bootstrap .fs_24, .fs_24{
        font-size: 24px;
    }
    .bootstrap #b_50_ebf2f8, #b_50_ebf2f8{
        border: 50px solid #ebf2f8;
    }
    .bootstrap .tc, .tc{
        text-align: center;
    }
    .bootstrap .tl, .tl{
        text-align: left;
    }
    .b_1_ddd{
        border: 1px solid #dddddd;
    }
    @media screen and (max-device-width: 767px){
        table.product_list td, table.product_list tr, table.product_list th {
            display: block;
        }
        table.product_list td, 
        table.product_list tr, 
        table.product_list th,
        table.product_list tbody {
            display: block;
            border:none;
            width: 100%;
        }
        .bootstrap #p_20_50, #p_20_50{
            padding: 10px 15px;
        }
        .bootstrap #p_15, #p_15{
            padding: 7px;
        }
        .bootstrap .p_0_50_30, .p_0_50_30{
            padding: 0 15px 20px;
        }
        .bootstrap .p_10_50_20, .p_10_50_20{
            padding: 10px 15px 20px;
        }
        .bootstrap .p_0_50, .p_0_50{
            padding: 0 20px;
        }
        .bootstrap .m_45_auto, .m_45_auto{
            margin: 20px auto;
        }
        .bootstrap .fs_13, .fs_13{
            font-size: 11px;
        }
        .bootstrap .fs_14, .fs_14{
            font-size: 12px;
        }
        .bootstrap .fs_16, .fs_16{
            font-size: 13px;
        }
        .bootstrap .fs_22, .fs_22{
            font-size: 16px;
        }
        .bootstrap .fs_24, .fs_24{
            font-size: 18px;
        }
        .bootstrap #b_50_ebf2f8, #b_50_ebf2f8{
            border: 10px solid #ebf2f8!important;
        }
        .bootstrap .m_15_auto, .m_15_auto {
            margin: 7px auto;
        }
        .bootstrap .p_0_0_30, .p_0_0_30 {
            padding: 0 0 10px;
        }
    }
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /****** responsive ********/
        @media only screen and (max-device-width: 300px) {
            body {
                width: 218px !important;
                margin: auto !important;
            }

            .table {
                width: 195px !important;
                margin: auto !important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }

            span.title {
                font-size: 20px !important;
                line-height: 23px !important
            }

            span.subtitle {
                font-size: 14px !important;
                line-height: 18px !important;
                padding-top: 10px !important;
                display: block !important;
            }

            td.box p {
                font-size: 12px !important;
                font-weight: bold !important;
            }

            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }

            .table-recap {
                width: 200px !important;
            }

            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }

            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }

            .space_address {
                display: none !important;
            }
        }

        @media only screen and (min-device-width: 301px) and (max-device-width: 500px) {
            body {
                width: 308px !important;
                margin: auto !important;
            }

            .table {
                width: 285px !important;
                margin: auto !important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }

            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }

            .table-recap {
                width: 293px !important;
            }

            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }

        }

        @media only screen and (min-device-width: 501px) and (max-device-width: 768px) {
            body {
                width: 478px !important;
                margin: auto !important;
            }

            .table {
                width: 450px !important;
                margin: auto !important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
        }

        /* Mobile */

        @media only screen and (max-device-width: 500px) and (-webkit-min-device-pixel-ratio: 0){
            body {
                width: 308px !important;
                margin: auto !important;
            }

            .table {
                width: 285px;
                margin: auto !important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }

            .table-recap {
                width: 285px !important;
            }

            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }

            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }

            .space_address {
                display: none !important;
            }
            table.product_list td, table.product_list tr, table.product_list th {
                display: block;
            }
            table.product_list td, 
            table.product_list tr, 
            table.product_list th,
            table.product_list tbody {
                display: block;
                border:none;
                width: 100%;
            }
            .bootstrap #p_20_50, #p_20_50{
                padding: 10px 15px;
            }
            .bootstrap #p_15, #p_15{
                padding: 7px;
            }
            .bootstrap .p_0_50_30, .p_0_50_30{
                padding: 0 15px 20px;
            }
            .bootstrap .p_10_50_20, .p_10_50_20{
                padding: 10px 15px 20px;
            }
            .bootstrap .p_0_50, .p_0_50{
                padding: 0 20px;
            }
            .bootstrap .m_45_auto, .m_45_auto{
                margin: 20px auto;
            }
            .bootstrap .fs_13, .fs_13{
                font-size: 11px;
            }
            .bootstrap .fs_14, .fs_14{
                font-size: 12px;
            }
            .bootstrap .fs_16, .fs_16{
                font-size: 13px;
            }
            .bootstrap .fs_22, .fs_22{
                font-size: 16px;
            }
            .bootstrap .fs_24, .fs_24{
                font-size: 18px;
            }
            .bootstrap #b_50_ebf2f8, #b_50_ebf2f8{
                border: 10px solid #ebf2f8!important;
            }
            .bootstrap .m_15_auto, .m_15_auto {
                margin: 7px auto;
            }
            .bootstrap .p_0_0_30, .p_0_0_30 {
                padding: 0 0 10px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff; padding: 30px 0px;width:100%;font-family:Open-sans, sans-serif;color:#333;font-size:14px;line-height:24px;margin:auto;">
{context}
</body>
</html>