<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<style type="text/css">      .bootstrap .p_0_0_30, .p_0_0_30 {
    padding: 0 0 30px;
}

.bootstrap .p_15, .p_15 {
    padding: 15px;
}

.bootstrap .p_20_50, .p_20_50, .bootstrap #p_20_50, #p_20_50 {
    padding: 20px 50px;
}

.bootstrap .p_0_50_30, .p_0_50_30 {
    padding: 0 50px 30px;
}

.bootstrap .p_10_50_20, .p_10_50_20 {
    padding: 10px 50px 20px;
}

.bootstrap .p_0_50, .p_0_50 {
    padding: 0 50px;
}

.bootstrap .m_0_auto, .m_0_auto {
    margin: 0px auto;
}

.bootstrap .m_0_auto_15, .m_0_auto_15 {
    margin: 0 auto 15px;
}

.bootstrap .m_8_auto_15, .m_8_auto_15 {
    margin: 8px auto 15px;
}

.bootstrap .m_15_auto, .m_15_auto {
    margin: 15px auto;
}

.bootstrap .m_15_auto_5, .m_15_auto_5 {
    margin: 15px auto 5px;
}

.bootstrap .m_15_auto_8, .m_15_auto_8 {
    margin: 15px auto 8px;
}

.bootstrap .m_15_auto_0, .m_15_auto_0 {
    margin: 15px auto 0;
}

.bootstrap .m_30_auto, .m_30_auto {
    margin: 30px auto;
}

.bootstrap .m_40_auto, .m_40_auto {
    margin: 40px auto;
}

.bootstrap .m_45_auto, .m_45_auto {
    margin: 45px auto;
}

.bootstrap .fs_0, .fs_0 {
    font-size: 0;
}

.bootstrap .fs_13, .fs_13 {
    font-size: 13px;
}

.bootstrap .fs_14, .fs_14 {
    font-size: 14px;
}

.bootstrap .fs_16, .fs_16 {
    font-size: 16px;
}

.bootstrap .fs_22, .fs_22 {
    font-size: 22px;
}

.bootstrap .fs_24, .fs_24 {
    font-size: 24px;
}

.bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
    border: 50px solid #ebf2f8;
}

.bootstrap .tc, .tc {
    text-align: center;
}

.bootstrap .tl, .tl {
    text-align: left;
}

.b_1_ddd {
    border: 1px solid #dddddd;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
body {
    font-family: "Open+Sans", Arial;
    background-color: #ebf2f8;
    padding: 20px 0;
}

@media only screen and (max-width: 767px) {
    table.product_list td, table.product_list tr, table.product_list th {
        display: block;
    }

    table.product_list td, table.product_list tr, table.product_list th, table.product_list tbody {
        display: block;
        border: none;
        width: 100%;
    }

    .bootstrap .p_20_50, .p_20_50, .bootstrap #p_20_50, #p_20_50 {
        padding: 10px 15px;
    }

    .bootstrap .p_15, .p_15 {
        padding: 7px;
    }

    .bootstrap .p_0_50_30, .p_0_50_30 {
        padding: 0 15px 20px;
    }

    .bootstrap .p_10_50_20, .p_10_50_20 {
        padding: 10px 15px 20px;
    }

    .bootstrap .p_0_50, .p_0_50 {
        padding: 0 20px;
    }

    .bootstrap .m_45_auto, .m_45_auto {
        margin: 20px auto;
    }

    .bootstrap .fs_13, .fs_13 {
        font-size: 11px;
    }

    .bootstrap .fs_14, .fs_14 {
        font-size: 12px;
    }

    .bootstrap .fs_16, .fs_16 {
        font-size: 13px;
    }

    .bootstrap .fs_22, .fs_22 {
        font-size: 16px;
    }

    .bootstrap .fs_24, .fs_24 {
        font-size: 18px;
    }

    .bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
        border: 10px solid #ebf2f8 !important;
    }

    .bootstrap .m_15_auto, .m_15_auto {
        margin: 7px auto;
    }

    .bootstrap .p_0_0_30, .p_0_0_30 {
        padding: 0 0 10px;
    }
}    </style>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background-color:#ebf2f8;box-sizing: border-box;font-size:16px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;">
    <tbody>
    <tr>
        <td class="fs_0 tc"
            style="padding-top: 30px;padding-bottom: 30px;padding-top: 30pt;padding-bottom: 30pt;box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
            <div style="margin: 30px auto; max-width: 704px;box-sizing: border-box;background-color:#ffffff;">
                <table id="template_form_1" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                    <tr>
                        <td style="box-sizing: border-box;font-size:13px;text-align:center;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
                            <table class="ets_abancart_preview_info"
                                   style="background: #ebf2f8;                                      min-height: 500px;                                      margin: 0;                                      max-width: 100%;                                      border-radius: 2px;">
                                <tr>
                                    <td>
                                        <table class="m_0_auto fs_16 tc" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse;                                          width: 100%;                                          margin: 0 auto;                                          vertical-align: middle;                                          background-color: #fff;                                          font-family: Open sans;                                          box-sizing: border-box;                                          -webkit-box-sizing: border-box;                                          line-height: 1.7;">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 20px 20px;"><p class="m_15_auto"
                                                                                   style="padding: 20px 0;text-align: center">
                                                    [logo]</p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0!important;"><p class="m_0_auto"
                                                                                     style="margin: 0 auto;"><span><img
                                                        style="width:100%;display:block;max-width:100%;"
                                                        src="images/bg.jpg"/></span></p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 20px;"><h2
                                                        style="font-weight: 600;margin: 15px auto;text-align:center;">
                                                    Grazie per aver visitato <span
                                                        style="color:#03a9f4">[shop_name]</span>!</h2>
                                                    <p style="margin: 15px auto;"></p>
                                                    <p style="text-align:left;margin: 15px auto;">Ciao <span
                                                            style="color:#03a9f4">[firstname] [lastname]</span>,</p>
                                                    <p style="text-align:left;margin: 15px auto;">Speriamo che tu sia
                                                        riuscito a trovare qualcosa che ami davvero. Abbiamo notato che
                                                        hai lasciato il nostro sito Web con articoli rimanenti nel
                                                        carrello. Poiché i nostri prodotti sono così unici, sono spesso
                                                        disponibili in quantità limitate e possono esaurirsi
                                                        rapidamente.</p>
                                                    <p style="text-align:left;margin: 15px auto;">Quindi, se hai visto
                                                        qualcosa che ti piace davvero, prendilo mentre è ancora qui!</p>
                                                    <p style="margin: 10px auto;"></p>
                                                    <p id="m_20_auto" style="margin: 20px auto;text-align:center;">
                                                        [checkout_button]</p>
                                                    <p style="margin: 10px auto;"></p>
                                                    <p style="text-align:left;margin: 15px auto;font-style: italic;">Se
                                                        non desideri più ricevere email da noi, puoi fare clic su questo
                                                        link per annullare l'iscrizione <span style="color:#00aff0">[unsubscribe]</span>.
                                                    </p></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="ets_abancart_copyright"
                                 style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                     align="center"><span>Diritto d'autore <a href="{shop_url}">{shop_name}</a>. Tutti i diritti riservati.</span></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>