<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
       bgcolor="#ffffff" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;"
            align="center">
            <div style="margin: 0px auto; max-width: 604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 15px; text-align: center; vertical-align: top;"
                            align="center">
                            <div style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                 align="left" width="100%">
                                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="width: 459px; height: 47px; padding: 4px 4px 4px 4px; border: 1px solid #000000;">
                                            <p align="center" style="margin: 0px 0px 8px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">[logo]</span>
                                            </p>
                                            <p style="margin: 0px 0px 0px 0px; font: 12px Helvetica; min-height: 14px;"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="width: 459px; height: 86px; padding: 4px 4px 4px 4px; border: 1px solid #000000;">
                                            <p style="margin: 0px 0px 0px 0px; font: 12px Helvetica; min-height: 14px;"></p>
                                            <p align="center"
                                               style="margin: 0px 0px 0px 0px; text-align: center; font: 13px 'Times New Roman'; color: #000000; min-height: 16px;"></p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;"><img
                                                    style="width:100%;" src="[image]"/></span></p>
                                            <p style="margin: 0px 0px 0px 0px; font: 12px Helvetica; min-height: 14px;"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="width: 459px; height: 279px; padding: 4px 4px 4px 4px; border: 1px solid #000000;">
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: x-large; line-height: normal; font-family: 'Times New Roman'; color: #000000;"><b>Thanks for visiting </b></span><span
                                                    style="font-style: normal; font-weight: normal; font-size: x-large; line-height: normal; font-family: 'Times New Roman'; color: #fb0007;"><b>[shop_name]</b></span><span
                                                    style="font-style: normal; font-weight: normal; font-size: x-large; line-height: normal; font-family: 'Times New Roman'; color: #000000;"><b>!</b></span><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;"><span
                                                    class="Apple-converted-space"> </span></span></p>
                                            <p align="center"
                                               style="margin: 0px 0px 0px 0px; text-align: center; font: 13px 'Times New Roman'; color: #000000; min-height: 16px;"></p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">Hello </span><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #fb0007;">[firstname] [lastname]</span><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">,</span>
                                            </p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">We hope you were able to find something you really love. We noticed that you left with items remaining in your shopping cart. Because our products are so unique, they are often available in limited quantities and can sell out quickly.</span>
                                            </p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">So if you saw something you really like – grab it while it’s still here!</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0px 0px 0px 0px; text-align: center; font: 13px 'Times New Roman'; color: #000000; min-height: 16px;"></p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #fb0007;">[checkout_button]</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0px 0px 0px 0px; text-align: center; font: 13px 'Times New Roman'; color: #000000; min-height: 16px;"></p>
                                            <p align="center" style="margin: 0px 0px 0px 0px; text-align: center;"><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">If you do not want to receive future emails from us, you can click on this link to </span><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #fb0007;">[unsubscribe]</span><span
                                                    style="font-style: normal; font-weight: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; color: #000000;">.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
