<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
       bgcolor="#ffffff" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;"
            align="center">
            <div style="margin: 0px auto; max-width: 604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 15px; text-align: center; vertical-align: top;"
                            align="center">
                            <div style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                 align="left" width="100%">
                                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="width: 459.0px; height: 15.0px; padding: 4.0px 4.0px 4.0px 4.0px; border: 1.0px solid #000000;">
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;"><img
                                                    style="width:100%;" src="[image]"/></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="width: 459.0px; height: 470.0px; padding: 4.0px 4.0px 4.0px 4.0px; border: 1.0px solid #000000;">
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">[logo]</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">Dear </span><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[firstname] [lastname]</span><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">,</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">We noticed that you left with items remaining in your shopping cart. Would you like to complete your purchase?</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[product_list]</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center; font: 13.0px 'Times New Roman'; color: #000000; min-height: 16.0px;">
                                                <span style="font-kerning: none; font-variant-ligatures: common-ligatures;"><b></b></span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">Enter this code </span><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[discount_code]</span><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;"> at checkout to enjoy [reduction] off your entire purchase.</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">Hurry up, this Discount code is only available from </span><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[discount_from]</span><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;"> to </span><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[discount_to]</span><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">.</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center; font: 13.0px 'Times New Roman'; color: #000000; min-height: 16.0px;">
                                                <span style="font-kerning: none; font-variant-ligatures: common-ligatures;"></span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="5" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: x-large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">[checkout_button]</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">(before someone else does!)</span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center; font: 13.0px 'Times New Roman'; color: #000000; min-height: 16.0px;">
                                                <span style="font-kerning: none; font-variant-ligatures: common-ligatures;"></span>
                                            </p>
                                            <p align="center"
                                               style="margin: 0.0px 0.0px 8.0px 0.0px; text-align: center;"><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">If you do not want to receive future emails from us, you can click on this link to </span><span
                                                    face="Times New Roman" size="4" color="#fb0007"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #fb0007;">[unsubscribe]</span><span
                                                    face="Times New Roman" size="4" color="#000000"
                                                    style="font-style: normal; font-variant: common-ligatures; font-weight: normal; font-stretch: normal; font-size: large; line-height: normal; font-family: 'Times New Roman'; font-kerning: none; color: #000000;">.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
