<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
       bgcolor="#ffffff" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;"
            align="center">
            <div style="margin: 0px auto; max-width: 604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 15px; text-align: center; vertical-align: top;"
                            align="center">
                            <div style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                 align="left" width="100%">
                                <div class="ets_abancart_preview_info"
                                     style="overflow: hidden;                                      border: 30px solid #ebf2f8;                                      background: #ebf2f8;                                      margin: 0 auto;                                      min-height: 500px;                                      width: 100%;                                      box-shadow: 0 0 0 1px #E3E9F2;                                      border-radius: 2px;                                      box-sizing: border-box;">
                                    <table cellspacing="0" cellpadding="0"
                                           style="border-collapse: collapse;                                          text-align: center;                                          margin: 0 auto;                                          width: 100%;                                          max-width: 700px;                                          vertical-align: middle;                                          color:#606060;                                          font-size:16px;                                          background: #ffffff;                                          font-family: Open sans;                                          line-height: 1.7;">
                                        <tbody>
                                        <tr>
                                            <td><p align="center" style="margin: 1em auto;"><img style="width:100%;"
                                                                                                 src="[image]"/></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;padding:20px 50px;"><p align="center"
                                                                                              style="margin: 1em auto;text-align:center;">
                                                [logo]</p>
                                                <p align="center" style="text-align:left;margin: 1em auto;">Estimado
                                                    <span style="color:#00aff0">[firstname] [lastname]</span>,</p>
                                                <p align="center" style="text-align:left;margin: 1em auto;">Notamos que
                                                    te fuiste con los artículos restantes en tu carrito de compras.
                                                    ¿Desea completar su compra?</p>
                                                <p align="center" style="margin: 2.5em auto;"></p>
                                                <p align="center" style="margin: 1em auto; text-align: left;">
                                                    [product_list]</p>
                                                <p align="center" style="margin: 2.5em auto;"></p>
                                                <p align="center" style="margin: 1em auto 0;">Ingrese este código <span
                                                        style="color:#ff0000">[discount_code]</span> al finalizar la
                                                    compra para disfrutar de un <span
                                                            style="color:#ff0000">[reduction]</span> de descuento en
                                                    toda su compra.</p>
                                                <p align="center" style="margin: 0.5em auto 1em;font-size:14px;">Date
                                                    prisa, este código de cupón solo está disponible del <span
                                                            style="color:#03a9f4">[discount_from]</span> al <span
                                                            style="color:#03a9f4">[discount_to]</span>.</p>
                                                <p align="center" style="margin: 2em auto;"></p>
                                                <p align="center"
                                                   style="margin: 1em auto 0;color: #03a9f4;font-size: 24px;font-weight: 600;">
                                                    COMPRAR AHORA</p>
                                                <p align="center" style="margin: 0 auto 1em;">(¡antes que alguien más lo
                                                    haga!)</p>
                                                <p align="center" style="margin: 3em auto;">[checkout_button]</p>
                                                <p align="center" style="margin: 1em auto;"></p>
                                                <p align="center"
                                                   style="margin: 1em auto;font-size:14px;font-style:italic;">Si no
                                                    desea recibir nuestros correos electrónicos futuros, puede hacer
                                                    clic en este enlace para cancelar la suscripción <span
                                                            style="color:#00aff0">[unsubscribe]</span>.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="ets_abancart_copyright"
                                         style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                             align="center"><span>Derechos de autor <a href="{shop_url}">{shop_name}</a>. Reservados todos los derechos.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>