<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ttproductimagehover</name>
    <displayName><![CDATA[TT - Product image hover]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display second product image on product hover]]></description>
    <author><![CDATA[TemplateTrip]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>