<style type="text/css">      .bootstrap .p_0_0_30, .p_0_0_30 {
    padding: 0 0 30px;
}

.bootstrap .p_15, .p_15 {
    padding: 15px;
}

.bootstrap .p_20_50, .p_20_50 {
    padding: 20px 50px;
}

.bootstrap .p_0_50_30, .p_0_50_30 {
    padding: 0 50px 30px;
}

.bootstrap .p_10_50_20, .p_10_50_20 {
    padding: 10px 50px 20px;
}

.bootstrap .p_0_50, .p_0_50 {
    padding: 0 50px;
}

.bootstrap .m_0_auto, .m_0_auto {
    margin: 0px auto;
}

.bootstrap .m_0_auto_15, .m_0_auto_15 {
    margin: 0 auto 15px;
}

.bootstrap .m_8_auto_15, .m_8_auto_15 {
    margin: 8px auto 15px;
}

.bootstrap .m_15_auto, .m_15_auto {
    margin: 15px auto;
}

.bootstrap .m_15_auto_5, .m_15_auto_5 {
    margin: 15px auto 5px;
}

.bootstrap .m_15_auto_8, .m_15_auto_8 {
    margin: 15px auto 8px;
}

.bootstrap .m_15_auto_0, .m_15_auto_0 {
    margin: 15px auto 0;
}

.bootstrap .m_30_auto, .m_30_auto {
    margin: 30px auto;
}

.bootstrap .m_40_auto, .m_40_auto {
    margin: 40px auto;
}

.bootstrap .m_45_auto, .m_45_auto {
    margin: 45px auto;
}

.bootstrap .fs_0, .fs_0 {
    font-size: 0;
}

.bootstrap .fs_13, .fs_13 {
    font-size: 13px;
}

.bootstrap .fs_14, .fs_14 {
    font-size: 14px;
}

.bootstrap .fs_16, .fs_16 {
    font-size: 16px;
}

.bootstrap .fs_22, .fs_22 {
    font-size: 22px;
}

.bootstrap .fs_24, .fs_24 {
    font-size: 24px;
}

.bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
    border: 50px solid #ebf2f8;
}

.bootstrap .tc, .tc {
    text-align: center;
}

.bootstrap .tl, .tl {
    text-align: left;
}

.b_1_ddd {
    border: 1px solid #dddddd;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
body {
    font-family: "Open+Sans", Arial;
    background-color: #ebf2f8;
}

@media screen and (max-width: 767px) {
    table.product_list td, table.product_list tr, table.product_list th {
        display: block;
    }

    table.product_list td, table.product_list tr, table.product_list th, table.product_list tbody {
        display: block;
        border: none;
        width: 100%;
    }

    .bootstrap .p_20_50, .p_20_50 {
        padding: 10px 15px;
    }

    .bootstrap .p_15, .p_15 {
        padding: 7px;
    }

    .bootstrap .p_0_50_30, .p_0_50_30 {
        padding: 0 15px 20px;
    }

    .bootstrap .p_10_50_20, .p_10_50_20 {
        padding: 10px 15px 20px;
    }

    .bootstrap .p_0_50, .p_0_50 {
        padding: 0 20px;
    }

    .bootstrap .m_45_auto, .m_45_auto {
        margin: 20px auto;
    }

    .bootstrap .fs_13, .fs_13 {
        font-size: 11px;
    }

    .bootstrap .fs_14, .fs_14 {
        font-size: 12px;
    }

    .bootstrap .fs_16, .fs_16 {
        font-size: 13px;
    }

    .bootstrap .fs_22, .fs_22 {
        font-size: 16px;
    }

    .bootstrap .fs_24, .fs_24 {
        font-size: 18px;
    }

    .bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
        border: 10px solid #ebf2f8 !important;
    }

    .bootstrap .m_15_auto, .m_15_auto {
        margin: 7px auto;
    }

    .bootstrap .p_0_0_30, .p_0_0_30 {
        padding: 0 0 10px;
    }
}  </style>
<table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background-color:#ebf2f8;box-sizing: border-box;font-size:16px;width:700px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;">
    <tbody>
    <tr>
        <td class="fs_0 tc"
            style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr;vertical-align: top;padding:50pt 0;">
            <div style="margin: 0px auto; max-width: 704px;background-color:#ffffff;">
                <table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                    <tr>
                        <td class="p_15 fs_0 tc"
                            style="box-sizing: border-box;padding:0;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;padding: 55px 30px;">
                            <div style="margin: 0px auto; max-width: 704px;box-sizing: border-box;">
                                <table class="m_0_auto ets_abancart_preview_info"
                                       style="background: #ffffff;                                      margin: 0px auto;                                      min-height: 500px;                                      max-width: 100%;                                      border-radius: 2px;box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td>
                                            <table class="m_0_auto fs_16" cellspacing="0" cellpadding="0"
                                                   style="border-collapse: collapse;                                      text-align: center;                                      width: 100%;                                      margin: 0 auto;                                      box-sizing: border-box;                                      -webkit-box-sizing: border-box;                                      vertical-align: middle;                                      color:#606060;                                      background-color: #ffffff;                                      font-family: Open sans;                                      line-height: 1.7;">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 0 20px;"><p
                                                            style="text-align:center;padding: 20px 0;">[logo]</p>
                                                        <p class="m_15_auto"
                                                           style="text-align:center;margin: 15px auto;">Ciao <span
                                                                style="color:#03a9f4">[firstname] [lastname]</span>,</p>
                                                        <p class="m_15_auto"
                                                           style="text-align:center;margin: 15px auto;">Abbiamo notato
                                                            che sei rimasto con gli articoli rimasti nel carrello. Vuoi
                                                            completare il tuo acquisto?</span></p></td>
                                                </tr>
                                                <tr>
                                                    <td class="p_0_50_30" style="text-align:left;padding: 0 20px 30px;">
                                                        <p class="m_15_auto" style="text-align:left;margin: 15px auto;">
                                                            [product_list]</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="p_10_50_20"
                                                        style="padding: 10px 20px;background: #daf6ff;"><p
                                                            class="m_15_auto" style="margin: 10px auto;"></p>
                                                        <p class="m_15_auto_0 fs_22"
                                                           style="margin: 15px auto 0;color: #03a9f4;font-weight: 600;text-align:center;">
                                                            Per aiutarti a decidere,</p>
                                                        <p class="m_0_auto_15 fs_22"
                                                           style="margin: 0 auto 15px;color: #03a9f4;font-weight: 600;text-align:center;">
                                                            goditi uno sconto del <span style="color:#ff2929">[reduction]</span>
                                                            su tutto il tuo acquisto.</p>
                                                        <p class="m_10_auto" style="margin: 10px auto;"></p>
                                                        <p class="m_15_auto_5"
                                                           style="margin: 15px auto 5px;text-align:center;">Inserisci
                                                            questo codice <span
                                                                    style="color:#ff2929">[discount_code]</span> al
                                                            momento del pagamento.</p>
                                                        <p class="m_0_auto_15 fs_14"
                                                           style="margin: 0 auto 15px;text-align:center;">Sbrigati,
                                                            questo codice voucher è disponibile solo dal <span
                                                                    style="color:#03a9f4;">[discount_from]</span> al
                                                            <span style="color:#03a9f4;">[discount_to]</span>.</p>
                                                        <p class="m_15_auto tc" style="margin: 15px auto;"></p></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 20px 20px;"><p class="m_15_auto"
                                                                                         style="margin: 15px auto;"></p>
                                                        <p class="m_45_auto"
                                                           style="margin: 20px auto 10px;text-align:center;">
                                                            [checkout_button]</p>
                                                        <p class="m_15_auto" style="margin: 10px auto;"></p>
                                                        <p class="m_15_auto fs_14"
                                                           style="margin: 15px auto;font-style:italic;text-align:left;">
                                                            Se non desideri più ricevere email da noi, puoi fare clic su
                                                            questo link per annullare l'iscrizione [unsubscribe].</p>
                                                        <p class="m_15_auto"
                                                           style="margin: 5px auto;text-align:left;"></p></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="ets_abancart_copyright"
                                     style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                    <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                         align="center"><span>Diritto d'autore <a href="{shop_url}">{shop_name}</a>. Tutti i diritti riservati.</span></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>