<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
       bgcolor="#ffffff" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;"
            align="center">
            <div style="margin: 0px auto; max-width: 604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 15px; text-align: center; vertical-align: top;"
                            align="center">
                            <div style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                 align="left" width="100%">
                                <div class="ets_abancart_preview_info"
                                     style="overflow: hidden;                                      background: #ebf2f8;                                      border: 30px solid #ebf2f8;                                      margin: 0 auto;                                      min-height: 500px;                                      width: 100%;                                      box-shadow: 0 0 0 1px #E3E9F2;                                      border-radius: 2px;                                      box-sizing: border-box;">
                                    <table cellspacing="0" cellpadding="0"
                                           style="border-collapse: collapse;          text-align: center;          margin: 0 auto;          width: 100%;          max-width: 700px;          vertical-align: middle;          font-size:16px;          color:#606060;          background-color: #ffffff;          font-family: Open sans;          line-height: 1.7;">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 50px;"><p style="margin: 1em auto;text-align:center;">
                                                [logo]</p>
                                                <p style="margin: 1em auto;text-align:left;">Hola <span
                                                        style="color:#03a9f4">[firstname] [lastname]</span>,</p>
                                                <p style="margin: 1em auto;text-align:left;">Notamos que te fuiste con
                                                    los artículos restantes en tu carrito de compras. ¿Desea completar
                                                    su compra?</span></p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 50px 30px;text-align: left;"><p
                                                    style="margin: 1em auto;text-align: left;">[product_list]</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 50px 20px;background: #daf6ff;"><p
                                                    style="margin: 1em auto;"></p>
                                                <p style="margin: 1em auto 0;color: #03a9f4;font-size: 22px;font-weight: 600;">
                                                    Para ayudarlo a decidirse,</p>
                                                <p style="margin: 0 auto 1em;color: #03a9f4;font-size: 22px;font-weight: 600;">
                                                    disfrute de un <span style="color:#ff2929">[reduction]</span> de
                                                    descuento en toda su compra.</p>
                                                <p style="margin: 1em auto;"></p>
                                                <p style="margin: 1em auto 0.2em;">Ingrese este código <span
                                                        style="color:#ff2929">[discount_code]</span> al finalizar la
                                                    compra.</p>
                                                <p style="margin: 0 auto 1em;font-size: 14px;">Date prisa, este código
                                                    de cupón solo está disponible del <span style="color:#03a9f4;">[discount_from]</span>
                                                    al <span style="color:#03a9f4;">[discount_to]</span>.</p>
                                                <p align="center" style="margin: 1em auto;"></p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 50px 20px;"><p style="margin: 1em auto;"></p>
                                                <p align="center" style="margin: 3em auto;">[checkout_button]</p>
                                                <p align="center" style="margin: 1em auto;"></p>
                                                <p align="center"
                                                   style="margin: 1em auto;font-style:italic;font-size: 14px;">Si no
                                                    desea recibir nuestros correos electrónicos futuros, puede hacer
                                                    clic en este enlace para cancelar la suscripción [unsubscribe].</p>
                                                <p align="center" style="margin: 1em auto;"></p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="ets_abancart_copyright"
                                         style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                             align="center"><span>Derechos de autor <a href="{shop_url}">{shop_name}</a>. Reservados todos los derechos.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>