<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
       bgcolor="#ffffff" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;"
            align="center">
            <div style="margin: 0px auto; max-width: 604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 15px; text-align: center; vertical-align: top;"
                            align="center">
                            <div style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                 align="left" width="100%">
                                <div class="ets_abancart_preview_info"
                                     style="overflow: hidden;                                      border: 30px solid #ebf2f8;                                      background: #ebf2f8;                                      margin: 0 auto;                                      min-height: 500px;                                      width: 100%;                                      box-shadow: 0 0 0 1px #E3E9F2;                                      border-radius: 2px;                                      box-sizing: border-box;">
                                    <table cellspacing="0" cellpadding="0"
                                           style="border-collapse: collapse;          text-align: center;          margin: 0 auto;          width: 100%;          max-width: 700px;          vertical-align: middle;          font-size: 16px;          color: #606060;          background: #ffffff;          font-family: Open sans, sans-serif;          line-height: 1.7;">
                                        <tbody>
                                        <tr>
                                            <td><p style="margin: 1em auto;">[logo]</p></td>
                                        </tr>
                                        <tr>
                                            <td style="background: #03a9f4;color: #fff;padding: 20px 50px;"><h2
                                                    style="margin: 1em auto;font-weight: 600;">OBTENGA <span
                                                    style="color:#ffed54">[reduction]</span> DE DESCUENTO en su próxima
                                                compra</h2>
                                                <p style="margin: 1em auto;">Hemos creado un cupón de descuento único
                                                    especialmente para usted. <br/>Use el cupón a continuación y
                                                    ahorrará [reduction].</p>
                                                <p style="margin: 1em auto 0.5em;color: #ffed54;font-weight: 600;font-size: 24px;">
                                                    [discount_code]</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 50px;text-align: left;"><p
                                                    style="margin: 1em auto;">Holla <span style="color:#00aff0">[firstname] [lastname]</span>,
                                            </p>
                                                <p style="margin: 1em auto;">Esperamos que hayas podido encontrar algo
                                                    que realmente ames. Notamos que dejó nuestro sitio web con los
                                                    artículos restantes en su carrito de compras. Debido a que nuestros
                                                    productos son tan únicos, a menudo están disponibles en cantidades
                                                    limitadas y pueden agotarse rápidamente.</p>
                                                <p style="margin: 1em auto;">Entonces, si viste algo que realmente te
                                                    gusta, ¡tómalo mientras todavía está aquí!</p>
                                                <p style="margin: 1em auto;"></p>
                                                <p style="margin: 2.5em auto;text-align: center;">[checkout_button]</p>
                                                <p style="margin: 1em auto;"></p>
                                                <p style="margin: 1em auto;font-size: 14px;font-style: italic;">Si no
                                                    desea recibir nuestros correos electrónicos futuros, puede hacer
                                                    clic en este enlace para cancelar la suscripción <span
                                                            style="color:#00aff0">[unsubscribe]</span>.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="ets_abancart_copyright"
                                         style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                             align="center"><span>Derechos de autor <a href="{shop_url}">{shop_name}</a>. Reservados todos los derechos.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>