<style type="text/css">      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

.bootstrap .p_0_0_30, .p_0_0_30 {
    padding: 0 0 30px;
}

.bootstrap .p_15, .p_15 {
    padding: 15px;
}

.bootstrap .p_20_50, .p_20_50 {
    padding: 20px 50px;
}

.bootstrap .p_0_50_30, .p_0_50_30 {
    padding: 0 50px 30px;
}

.bootstrap .p_10_50_20, .p_10_50_20 {
    padding: 10px 50px 20px;
}

.bootstrap .p_0_50, .p_0_50 {
    padding: 0 50px;
}

.bootstrap .m_0_auto, .m_0_auto {
    margin: 0px auto;
}

.bootstrap .m_0_auto_15, .m_0_auto_15 {
    margin: 0 auto 15px;
}

.bootstrap .m_8_auto_15, .m_8_auto_15 {
    margin: 8px auto 15px;
}

.bootstrap .m_15_auto, .m_15_auto {
    margin: 15px auto;
}

.bootstrap .m_15_auto_5, .m_15_auto_5 {
    margin: 15px auto 5px;
}

.bootstrap .m_15_auto_8, .m_15_auto_8 {
    margin: 15px auto 8px;
}

.bootstrap .m_15_auto_0, .m_15_auto_0 {
    margin: 15px auto 0;
}

.bootstrap .m_30_auto, .m_30_auto {
    margin: 30px auto;
}

.bootstrap .m_40_auto, .m_40_auto {
    margin: 40px auto;
}

.bootstrap .m_45_auto, .m_45_auto {
    margin: 45px auto;
}

.bootstrap .fs_0, .fs_0 {
    font-size: 0;
}

.bootstrap .fs_13, .fs_13 {
    font-size: 13px;
}

.bootstrap .fs_14, .fs_14 {
    font-size: 14px;
}

.bootstrap .fs_16, .fs_16 {
    font-size: 16px;
}

.bootstrap .fs_22, .fs_22 {
    font-size: 22px;
}

.bootstrap .fs_24, .fs_24 {
    font-size: 24px;
}

.bootstrap .tc, .tc {
    text-align: center;
}

.bootstrap .tl, .tl {
    text-align: left;
}

.b_1_ddd {
    border: 1px solid #dddddd;
}

body p {
    color: #3a458f;
    font-family: Montserrat;
    font-weight: 500;
}

@media screen and (max-width: 767px) {
    table.product_list td, table.product_list tr, table.product_list th {
        display: block;
    }

    table.product_list td, table.product_list tr, table.product_list th, table.product_list tbody {
        display: block;
        border: none;
        width: 100%;
    }

    .bootstrap .p_20_50, .p_20_50 {
        padding: 10px 15px;
    }

    .bootstrap .p_15, .p_15 {
        padding: 7px;
    }

    .bootstrap .p_0_50_30, .p_0_50_30 {
        padding: 0 15px 20px;
    }

    .bootstrap .p_10_50_20, .p_10_50_20 {
        padding: 10px 15px 20px;
    }

    .bootstrap .p_0_50, .p_0_50 {
        padding: 0 20px;
    }

    .bootstrap .m_45_auto, .m_45_auto {
        margin: 20px auto;
    }

    .bootstrap .fs_13, .fs_13 {
        font-size: 11px;
    }

    .bootstrap .fs_14, .fs_14 {
        font-size: 12px;
    }

    .bootstrap .fs_16, .fs_16 {
        font-size: 13px;
    }

    .bootstrap .fs_22, .fs_22 {
        font-size: 16px;
    }

    .bootstrap .fs_24, .fs_24 {
        font-size: 18px;
    }

    .bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
        border: 10px solid #ebf2f8 !important;
    }

    .bootstrap .m_15_auto, .m_15_auto {
        margin: 7px auto;
    }

    .bootstrap .p_0_0_30, .p_0_0_30 {
        padding: 0 0 10px;
    }
}

body {
    background-color: #ebf2f8;
    padding: 0;
    margin: 0;
}  </style>
<table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background-color:#ebf2f8;box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;">
    <tbody>
    <tr>
        <td class="fs_0 tc"
            style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr;vertical-align: top;">
            <div style="margin: 30px auto; max-width: 704px;background-color:#ffffff;">
                <table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                    <tr>
                        <td class="p_15 fs_0 tc"
                            style="box-sizing: border-box;padding:0;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
                            <div class="tc fs_13"
                                 style="width:700px;box-sizing: border-box;direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <div class="m_0_auto b_50_ebf2f8 ets_abancart_preview_info"
                                     style="overflow: hidden;  										margin: 0;  										min-height: 500px;  										width: 100%;  										border-radius: 2px;  										box-sizing: border-box;">
                                    <table class="m_0_auto fs_16" cellspacing="0" cellpadding="0"
                                           style="border-collapse: collapse;  										text-align: center;  										width: 100%;  										margin: 0 auto;  										box-sizing: border-box;  										vertical-align: middle;  										color:#606060;  										background-color: #ffffff;  										font-family: Open sans;  										line-height: 1.7;">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 20px;"><p class="m_15_auto tc"
                                                                            style="margin: 30px auto 20px;text-align:center;">
                                                <a href="{shop_url}" target="_blank">[logo]</a></p></td>
                                        </tr>
                                        <tr>
                                            <td class="p_50_20_50" style="padding: 40px 20px;background: #daf6ff;"><p
                                                    class="m_15_auto tl" style="margin: 15px auto;text-align:center;">
                                                Ciao <span style="color:#03a9f4">[firstname] [lastname]</span>,</p>
                                                <p class="m_15_auto tl"
                                                   style="margin: 15px auto;font-size:2rem;text-align:center;color: #03a9f4;font-weight: bold;">
                                                    Benvenuto nel nostro store!</span></p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 20px 20px;"><p class="m_15_auto"
                                                                                    style="margin: 15px auto 15px;text-align:left;">
                                                Grazie mille per aver creato un account su <a href="{shop_url}"
                                                                                              target="_blank">My
                                                Store</a>. Non vediamo l'ora che tu inizi ad acquistare i nostri
                                                prodotti e goditi la loro utilità. </p>
                                                <p class="m_45_auto" style="margin: 20px auto 10px;text-align:left;">
                                                    Inizia ad accedere al tuo account ed esplora il nostro fantastico
                                                    negozio ora!</p>
                                                <p class="m_15_auto" style="margin: 30px auto;text-align:center;">
                                                    [shop_button]</p>
                                                <p class="m_15_auto" style="margin: 15px auto;text-align:left;">Hai
                                                    domande? Basta mandarci una email! Siamo sempre qui per aiutarti.
                                                    <br/>I nostri migliori saluti,</p>
                                                <p class="m_15_auto tc" style="margin: 5px auto;"></p>
                                                <p style="text-align:center;font-size: 0.8rem;font-style: italic;margin-top: 5rem;margin-bottom: 2rem;">
                                                    Se non desideri ricevere future e-mail da noi, puoi fare clic su
                                                    questo link per [unsubscribe]</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="ets_abancart_copyright"
                                         style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                             align="center"><span>Diritto d'autore <a href="{shop_url}">{shop_name}</a>. Tutti i diritti riservati.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>