<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ttproductwishlist</name>
    <displayName><![CDATA[TT - Wishlist block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a block containing the customers wishlists.]]></description>
    <author><![CDATA[TemplateTrip]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>