<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ttfeaturedproducts</name>
    <displayName><![CDATA[TT - Featured products]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Displays featured products in the central column of your homepage.]]></description>
    <author><![CDATA[TemplateTrip]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>