<style type="text/css">      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

.bootstrap .p_0_0_30, .p_0_0_30 {
    padding: 0 0 30px;
}

.bootstrap .p_15, .p_15 {
    padding: 15px;
}

.bootstrap .p_20_50, .p_20_50 {
    padding: 20px 50px;
}

.bootstrap .p_0_50_30, .p_0_50_30 {
    padding: 0 50px 30px;
}

.bootstrap .p_10_50_20, .p_10_50_20 {
    padding: 10px 50px 20px;
}

.bootstrap .p_0_50, .p_0_50 {
    padding: 0 50px;
}

.bootstrap .m_0_auto, .m_0_auto {
    margin: 0px auto;
}

.bootstrap .m_0_auto_15, .m_0_auto_15 {
    margin: 0 auto 15px;
}

.bootstrap .m_8_auto_15, .m_8_auto_15 {
    margin: 8px auto 15px;
}

.bootstrap .m_15_auto, .m_15_auto {
    margin: 15px auto;
}

.bootstrap .m_15_auto_5, .m_15_auto_5 {
    margin: 15px auto 5px;
}

.bootstrap .m_15_auto_8, .m_15_auto_8 {
    margin: 15px auto 8px;
}

.bootstrap .m_15_auto_0, .m_15_auto_0 {
    margin: 15px auto 0;
}

.bootstrap .m_30_auto, .m_30_auto {
    margin: 30px auto;
}

.bootstrap .m_40_auto, .m_40_auto {
    margin: 40px auto;
}

.bootstrap .m_45_auto, .m_45_auto {
    margin: 45px auto;
}

.bootstrap .fs_0, .fs_0 {
    font-size: 0;
}

.bootstrap .fs_13, .fs_13 {
    font-size: 13px;
}

.bootstrap .fs_14, .fs_14 {
    font-size: 14px;
}

.bootstrap .fs_16, .fs_16 {
    font-size: 16px;
}

.bootstrap .fs_22, .fs_22 {
    font-size: 22px;
}

.bootstrap .fs_24, .fs_24 {
    font-size: 24px;
}

.bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
    border: 50px solid #ebf2f8;
}

.bootstrap .tc, .tc {
    text-align: center;
}

.bootstrap .tl, .tl {
    text-align: left;
}

.b_1_ddd {
    border: 1px solid #dddddd;
}

body p {
    color: #3a458f;
    font-family: Montserrat;
    font-weight: 500;
}

body {
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 767px) {
    table.product_list td, table.product_list tr, table.product_list th {
        display: block;
    }

    table.product_list td, table.product_list tr, table.product_list th, table.product_list tbody {
        display: block;
        border: none;
        width: 100%;
    }

    .bootstrap .p_20_50, .p_20_50 {
        padding: 10px 15px;
    }

    .bootstrap .p_15, .p_15 {
        padding: 7px;
    }

    .bootstrap .p_0_50_30, .p_0_50_30 {
        padding: 0 15px 20px;
    }

    .bootstrap .p_10_50_20, .p_10_50_20 {
        padding: 10px 15px 20px;
    }

    .bootstrap .p_0_50, .p_0_50 {
        padding: 0 20px;
    }

    .bootstrap .m_45_auto, .m_45_auto {
        margin: 20px auto;
    }

    .bootstrap .fs_13, .fs_13 {
        font-size: 11px;
    }

    .bootstrap .fs_14, .fs_14 {
        font-size: 12px;
    }

    .bootstrap .fs_16, .fs_16 {
        font-size: 13px;
    }

    .bootstrap .fs_22, .fs_22 {
        font-size: 16px;
    }

    .bootstrap .fs_24, .fs_24 {
        font-size: 18px;
    }

    .bootstrap .b_50_ebf2f8, .b_50_ebf2f8 {
        border: 10px solid #ebf2f8 !important;
    }

    .bootstrap .m_15_auto, .m_15_auto {
        margin: 7px auto;
    }

    .bootstrap .p_0_0_30, .p_0_0_30 {
        padding: 0 0 10px;
    }
}  </style>
<table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background-color:#ebf2f8;color: #3a458f;font-family: Montserrat;box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;">
    <tbody>
    <tr>
        <td class="fs_0 tc"
            style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr;vertical-align: top;">
            <div style="margin: 30px auto; max-width: 704px;background-color:#ffffff;">
                <table class="tc" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="box-sizing: border-box;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                    <tr>
                        <td class="p_15 fs_0 tc"
                            style="box-sizing: border-box;padding:0;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top;">
                            <div class="tc fs_13"
                                 style="width:700px;box-sizing: border-box;direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                <div class="m_0_auto ets_abancart_preview_info"
                                     style="overflow: hidden;                                      background: #ffffff;                                      margin: 0;                                      min-height: 500px;                                      width: 100%;                                      border-radius: 2px;                                      box-sizing: border-box;">
                                    <table class="m_0_auto fs_16" cellspacing="0" cellpadding="0"
                                           style="border-collapse: collapse;                                      text-align: center;                                      width: 100%;                                      margin: 0 auto;                                      box-sizing: border-box;                                      vertical-align: middle;                                      color:#606060;                                      background-color: #ffffff;                                      font-family: Open sans;                                      line-height: 1.7;">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 20px;"><p class="m_15_auto tc"
                                                                            style="margin: 50px auto 10px;text-align:center;">
                                                <a href="{shop_url}" target="_blank">[logo]</a></p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 10% 40px;"><p
                                                    style="font-size: 50px;font-family: 'times new roman';font-style: italic;line-height:1.4;color:#37474f;font-weight: 600;margin-top: 0px;margin-bottom: 30px;">
                                                ¡Bienvenido a nuestra tienda!</p>
                                                <p class="m_15_auto tl" style="margin: 15px auto;text-align:left;">Hola
                                                    <span style="color:#20d1eb">[firstname] [lastname]</span>,</p>
                                                <p class="m_15_auto tl" style="margin: 15px auto;text-align:left;">
                                                    ¡Estamos muy contentos de que hayas decidido unirte a nosotros! En
                                                    <b>[shop_name]</b>, nos vemos a nosotros mismos y a nuestros
                                                    clientes como una gran familia.<br/> Y eso significa ofrecerte los
                                                    productos de mejor calidad y proporcionar el servicio de atención al
                                                    cliente más profesional.</p>
                                                <p class="m_15_auto tl" style="margin: 15px auto 1rem;text-align:left;">
                                                    ¡Vamos a explorar nuestra tienda llena de artículos increíbles para
                                                    ti!</p></td>
                                        </tr>
                                        <tr>
                                            <td class="p_50_20_50"
                                                style="padding: 30px 7%;background: #daf6ff;background-image: url('images/4.png');background-repeat: no-repeat;background-size: auto 100%;">
                                                <p class="m_15_auto" style="margin: 60px auto;text-align:right;">
                                                    [shop_button]</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 10% 20px;"><p class="m_15_auto tc"
                                                                                   style="margin: 5px auto;"></p>
                                                <p style="text-align: center;font-style: italic;margin-top: 5rem;font-size: 95%;margin-bottom: 2rem;max-width: 500px;display: inline-block;width: 100%;">
                                                    <span style="display: inline-block;width: 80%;height: 2px;background: #37474f;max-width: 380px;margin-bottom: 15px;"></span><br/>Si
                                                    no quieres recibir futuros correos electrónicos nuestros, puedes
                                                    hacer clic en este enlace para <span style="color:#20d1eb;">[unsubscribe]</span>.
                                                </p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="ets_abancart_copyright"
                                         style="background-color: #ebf2f8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;"
                                             align="center"><span>Derechos de autor <a href="{shop_url}">{shop_name}</a>. Reservados todos los derechos.</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>